version: '3'

services:
  app:
    build: .
    container_name: 'app-test'
    ports:
      - '8080:8080'
    depends_on:
      - postgres
  postgres:
    image: 'postgres:latest'
    container_name: 'java-postgres'
    environment:
      - 'POSTGRES_DB=mydb'
      - 'POSTGRES_USER=orest'
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
    ports:
      - "5432:5432"